# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  slug: MyString
  content: MyText
  organization_id: 

two:
  title: MyString
  slug: MyString
  content: MyText
  organization_id: 
